(kicad_pcb (version 20170123) (host pcbnew "(2017-06-12 revision 8590a2299)-makepkg")

  (general
    (links 23)
    (no_connects 0)
    (area 103 64.6825 159.350001 93)
    (thickness 1.6)
    (drawings 6)
    (tracks 72)
    (zones 0)
    (modules 10)
    (nets 9)
  )

  (page A4)
  (title_block
    (title "-5v pump")
    (date 2017-08-13)
    (rev A)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.5)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.5)
    (via_drill 0.8)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 105.5 90.5)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_ffffffff)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 "Net-(C1-Pad1)")
  (net 3 -5v)
  (net 4 GND)
  (net 5 "Net-(C3-Pad1)")
  (net 6 "Net-(C4-Pad1)")
  (net 7 VCC)
  (net 8 "Net-(R1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 0.5)
    (via_dia 1.5)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net -5v)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net VCC)
  )

  (module Capacitors_THT:CP_Radial_D8.0mm_P5.00mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5990E91F)
    (at 153 71.25 180)
    (descr "CP, Radial series, Radial, pin pitch=5.00mm, , diameter=8mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 5.00mm  diameter 8mm Electrolytic Capacitor")
    (path /5990854F)
    (fp_text reference C2 (at 2.5 -5.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uf (at 2.5 5.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.85 -4.35) (end -1.85 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 4.35) (end 6.85 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 4.35) (end 6.85 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -4.35) (end -1.85 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.581 -0.246) (end 6.581 0.246) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.541 -0.598) (end 6.541 0.598) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.501 -0.814) (end 6.501 0.814) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.461 -0.983) (end 6.461 0.983) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.421 -1.127) (end 6.421 1.127) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.381 -1.254) (end 6.381 1.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.341 -1.369) (end 6.341 1.369) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.301 -1.473) (end 6.301 1.473) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.261 -1.57) (end 6.261 1.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.221 -1.66) (end 6.221 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.181 -1.745) (end 6.181 1.745) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.141 -1.826) (end 6.141 1.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.101 -1.902) (end 6.101 1.902) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.061 -1.974) (end 6.061 1.974) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 -2.043) (end 6.021 2.043) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 -2.109) (end 5.981 2.109) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 0.98) (end 5.941 2.173) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 -2.173) (end 5.941 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 0.98) (end 5.901 2.234) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 -2.234) (end 5.901 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 0.98) (end 5.861 2.293) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 -2.293) (end 5.861 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 0.98) (end 5.821 2.349) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 -2.349) (end 5.821 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 0.98) (end 5.781 2.404) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 -2.404) (end 5.781 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 0.98) (end 5.741 2.457) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 -2.457) (end 5.741 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 0.98) (end 5.701 2.508) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 -2.508) (end 5.701 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 0.98) (end 5.661 2.557) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 -2.557) (end 5.661 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 0.98) (end 5.621 2.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 -2.605) (end 5.621 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 0.98) (end 5.581 2.652) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 -2.652) (end 5.581 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 0.98) (end 5.541 2.697) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 -2.697) (end 5.541 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 0.98) (end 5.501 2.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 -2.74) (end 5.501 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 0.98) (end 5.461 2.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 -2.783) (end 5.461 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 0.98) (end 5.421 2.824) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 -2.824) (end 5.421 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 0.98) (end 5.381 2.865) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 -2.865) (end 5.381 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 0.98) (end 5.341 2.904) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 -2.904) (end 5.341 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 0.98) (end 5.301 2.942) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 -2.942) (end 5.301 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 0.98) (end 5.261 2.979) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 -2.979) (end 5.261 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 0.98) (end 5.221 3.015) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 -3.015) (end 5.221 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 0.98) (end 5.181 3.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 -3.05) (end 5.181 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 0.98) (end 5.141 3.084) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 -3.084) (end 5.141 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 0.98) (end 5.101 3.118) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 -3.118) (end 5.101 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 0.98) (end 5.061 3.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 -3.15) (end 5.061 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 0.98) (end 5.021 3.182) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 -3.182) (end 5.021 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 0.98) (end 4.981 3.213) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 -3.213) (end 4.981 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 0.98) (end 4.941 3.243) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 -3.243) (end 4.941 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 0.98) (end 4.901 3.272) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 -3.272) (end 4.901 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 0.98) (end 4.861 3.301) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 -3.301) (end 4.861 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 0.98) (end 4.821 3.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 -3.329) (end 4.821 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 0.98) (end 4.781 3.356) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 -3.356) (end 4.781 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 0.98) (end 4.741 3.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 -3.383) (end 4.741 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 0.98) (end 4.701 3.408) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 -3.408) (end 4.701 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 0.98) (end 4.661 3.434) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 -3.434) (end 4.661 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 0.98) (end 4.621 3.458) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 -3.458) (end 4.621 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 0.98) (end 4.581 3.482) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 -3.482) (end 4.581 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 0.98) (end 4.541 3.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 -3.505) (end 4.541 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 0.98) (end 4.501 3.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 -3.528) (end 4.501 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 0.98) (end 4.461 3.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 -3.55) (end 4.461 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 0.98) (end 4.421 3.572) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 -3.572) (end 4.421 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 0.98) (end 4.381 3.593) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 -3.593) (end 4.381 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 0.98) (end 4.341 3.613) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 -3.613) (end 4.341 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 0.98) (end 4.301 3.633) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 -3.633) (end 4.301 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 0.98) (end 4.261 3.652) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 -3.652) (end 4.261 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 0.98) (end 4.221 3.671) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 -3.671) (end 4.221 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 0.98) (end 4.181 3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 -3.69) (end 4.181 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 0.98) (end 4.141 3.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 -3.707) (end 4.141 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 0.98) (end 4.101 3.725) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 -3.725) (end 4.101 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 0.98) (end 4.061 3.741) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 -3.741) (end 4.061 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 0.98) (end 4.021 3.758) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 -3.758) (end 4.021 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 -3.773) (end 3.981 3.773) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 -3.789) (end 3.941 3.789) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 -3.803) (end 3.901 3.803) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 -3.818) (end 3.861 3.818) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 -3.832) (end 3.821 3.832) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 -3.845) (end 3.781 3.845) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.741 -3.858) (end 3.741 3.858) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.701 -3.87) (end 3.701 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.661 -3.883) (end 3.661 3.883) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.621 -3.894) (end 3.621 3.894) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.581 -3.905) (end 3.581 3.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.541 -3.916) (end 3.541 3.916) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.501 -3.926) (end 3.501 3.926) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.461 -3.936) (end 3.461 3.936) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.421 -3.946) (end 3.421 3.946) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.381 -3.955) (end 3.381 3.955) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.341 -3.963) (end 3.341 3.963) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.301 -3.971) (end 3.301 3.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.261 -3.979) (end 3.261 3.979) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.221 -3.987) (end 3.221 3.987) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.18 -3.994) (end 3.18 3.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -4) (end 3.14 4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 -4.006) (end 3.1 4.006) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -4.012) (end 3.06 4.012) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.02 -4.017) (end 3.02 4.017) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.98 -4.022) (end 2.98 4.022) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.94 -4.027) (end 2.94 4.027) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 -4.031) (end 2.9 4.031) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.86 -4.035) (end 2.86 4.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -4.038) (end 2.82 4.038) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.78 -4.041) (end 2.78 4.041) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.74 -4.043) (end 2.74 4.043) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 -4.046) (end 2.7 4.046) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.66 -4.047) (end 2.66 4.047) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.62 -4.049) (end 2.62 4.049) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.58 -4.05) (end 2.58 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -4.05) (end 2.54 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -4.05) (end 2.5 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.5 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.5 0) (end 6.416082 -1.18) (angle 33.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.5 0) (end -1.416082 1.18) (angle -146.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.5 0) (end -1.416082 -1.18) (angle 146.5) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 -5v))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D8.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_Universal:Resistor_SMD+THTuniversal_0805to1206_RM10_HandSoldering_RevA_Date25Jun2010 (layer B.Cu) (tedit 0) (tstamp 5990E9AC)
    (at 110.5 75.49898 270)
    (descr "Resistor, SMD and THT, universal, 0805 to 1206,RM10,  Hand soldering, Rev A, Date 25 Jun 2010,")
    (tags "Resistor, SMD and THT, universal, 0805 to 1206, RM10, Hand soldering, Rev A, Date 25 Jun 2010,")
    (path /59906EB6)
    (fp_text reference R2 (at 0.09906 3.0988 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 47k (at -0.39878 -4.20116 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 0.70104) (end 0.09906 0.70104) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 0.70104) (end -0.09906 0.70104) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -0.70104) (end -0.09906 -0.70104) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.09906 -0.70104) (end 0 -0.70104) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -0.70104) (end 0.09906 -0.70104) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole rect (at 5.00126 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (pad 1 thru_hole rect (at -5.00126 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 8 "Net-(R1-Pad2)"))
    (pad 2 smd trapezoid (at 1.99898 0 90) (size 2.79908 1.99898) (rect_delta 0.39878 0 ) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (pad 1 smd trapezoid (at -1.99898 0 270) (size 2.79908 1.99898) (rect_delta 0.39878 0 ) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(R1-Pad2)"))
  )

  (module Capacitors_THT:CP_Radial_D8.0mm_P3.50mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5990E874)
    (at 138.5 71.5)
    (descr "CP, Radial series, Radial, pin pitch=3.50mm, , diameter=8mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 3.50mm  diameter 8mm Electrolytic Capacitor")
    (path /59906E55)
    (fp_text reference C1 (at 1.75 -5.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uf (at 1.75 5.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.75 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.1 -4.35) (end -2.6 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 4.35) (end 6.1 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 4.35) (end 6.1 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 -4.35) (end -2.6 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.831 -0.246) (end 5.831 0.246) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.791 -0.598) (end 5.791 0.598) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.751 -0.814) (end 5.751 0.814) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.711 -0.983) (end 5.711 0.983) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.671 -1.127) (end 5.671 1.127) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.631 -1.254) (end 5.631 1.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.591 -1.369) (end 5.591 1.369) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.551 -1.473) (end 5.551 1.473) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.511 -1.57) (end 5.511 1.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.471 -1.66) (end 5.471 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.431 -1.745) (end 5.431 1.745) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.391 -1.826) (end 5.391 1.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.351 -1.902) (end 5.351 1.902) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.311 -1.974) (end 5.311 1.974) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.271 -2.043) (end 5.271 2.043) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.231 -2.109) (end 5.231 2.109) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.191 -2.173) (end 5.191 2.173) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.151 -2.234) (end 5.151 2.234) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.111 -2.293) (end 5.111 2.293) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.071 -2.349) (end 5.071 2.349) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.031 -2.404) (end 5.031 2.404) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.991 -2.457) (end 4.991 2.457) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.951 -2.508) (end 4.951 2.508) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.911 -2.557) (end 4.911 2.557) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.871 -2.605) (end 4.871 2.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.831 -2.652) (end 4.831 2.652) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.791 -2.697) (end 4.791 2.697) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.751 -2.74) (end 4.751 2.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.711 -2.783) (end 4.711 2.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.671 -2.824) (end 4.671 2.824) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.631 -2.865) (end 4.631 2.865) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.591 -2.904) (end 4.591 2.904) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.551 -2.942) (end 4.551 2.942) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.511 -2.979) (end 4.511 2.979) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.471 0.98) (end 4.471 3.015) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.471 -3.015) (end 4.471 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.431 0.98) (end 4.431 3.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.431 -3.05) (end 4.431 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 0.98) (end 4.391 3.084) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.084) (end 4.391 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.351 0.98) (end 4.351 3.118) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.351 -3.118) (end 4.351 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.311 0.98) (end 4.311 3.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.311 -3.15) (end 4.311 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.271 0.98) (end 4.271 3.182) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.271 -3.182) (end 4.271 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.231 0.98) (end 4.231 3.213) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.231 -3.213) (end 4.231 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.191 0.98) (end 4.191 3.243) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.191 -3.243) (end 4.191 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.151 0.98) (end 4.151 3.272) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.151 -3.272) (end 4.151 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.111 0.98) (end 4.111 3.301) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.111 -3.301) (end 4.111 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.071 0.98) (end 4.071 3.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.071 -3.329) (end 4.071 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.031 0.98) (end 4.031 3.356) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.031 -3.356) (end 4.031 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.991 0.98) (end 3.991 3.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.991 -3.383) (end 3.991 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.951 0.98) (end 3.951 3.408) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.951 -3.408) (end 3.951 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.911 0.98) (end 3.911 3.434) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.911 -3.434) (end 3.911 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.871 0.98) (end 3.871 3.458) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.871 -3.458) (end 3.871 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.831 0.98) (end 3.831 3.482) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.831 -3.482) (end 3.831 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.791 0.98) (end 3.791 3.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.791 -3.505) (end 3.791 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.751 0.98) (end 3.751 3.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.751 -3.528) (end 3.751 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.711 0.98) (end 3.711 3.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.711 -3.55) (end 3.711 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.671 0.98) (end 3.671 3.572) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.671 -3.572) (end 3.671 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.631 0.98) (end 3.631 3.593) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.631 -3.593) (end 3.631 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.591 0.98) (end 3.591 3.613) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.591 -3.613) (end 3.591 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.551 0.98) (end 3.551 3.633) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.551 -3.633) (end 3.551 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.511 0.98) (end 3.511 3.652) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.511 -3.652) (end 3.511 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.471 0.98) (end 3.471 3.671) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.471 -3.671) (end 3.471 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.431 0.98) (end 3.431 3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.431 -3.69) (end 3.431 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.391 0.98) (end 3.391 3.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.391 -3.707) (end 3.391 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.351 0.98) (end 3.351 3.725) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.351 -3.725) (end 3.351 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.311 0.98) (end 3.311 3.741) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.311 -3.741) (end 3.311 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.271 0.98) (end 3.271 3.758) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.271 -3.758) (end 3.271 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.231 0.98) (end 3.231 3.773) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.231 -3.773) (end 3.231 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.191 0.98) (end 3.191 3.789) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.191 -3.789) (end 3.191 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.151 0.98) (end 3.151 3.803) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.151 -3.803) (end 3.151 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.111 0.98) (end 3.111 3.818) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.111 -3.818) (end 3.111 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.071 0.98) (end 3.071 3.832) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.071 -3.832) (end 3.071 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.031 0.98) (end 3.031 3.845) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.031 -3.845) (end 3.031 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.991 0.98) (end 2.991 3.858) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.991 -3.858) (end 2.991 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.951 0.98) (end 2.951 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.951 -3.87) (end 2.951 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.911 0.98) (end 2.911 3.883) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.911 -3.883) (end 2.911 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.871 0.98) (end 2.871 3.894) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.871 -3.894) (end 2.871 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.831 0.98) (end 2.831 3.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.831 -3.905) (end 2.831 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.791 0.98) (end 2.791 3.916) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.791 -3.916) (end 2.791 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.751 0.98) (end 2.751 3.926) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.751 -3.926) (end 2.751 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.711 0.98) (end 2.711 3.936) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.711 -3.936) (end 2.711 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.671 0.98) (end 2.671 3.946) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.671 -3.946) (end 2.671 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.631 0.98) (end 2.631 3.955) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.631 -3.955) (end 2.631 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.591 0.98) (end 2.591 3.963) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.591 -3.963) (end 2.591 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.551 0.98) (end 2.551 3.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.551 -3.971) (end 2.551 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.511 -3.979) (end 2.511 3.979) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.471 -3.987) (end 2.471 3.987) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.43 -3.994) (end 2.43 3.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.39 -4) (end 2.39 4) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.35 -4.006) (end 2.35 4.006) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -4.012) (end 2.31 4.012) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.27 -4.017) (end 2.27 4.017) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.23 -4.022) (end 2.23 4.022) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.19 -4.027) (end 2.19 4.027) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.15 -4.031) (end 2.15 4.031) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -4.035) (end 2.11 4.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.07 -4.038) (end 2.07 4.038) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.03 -4.041) (end 2.03 4.041) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -4.043) (end 1.99 4.043) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -4.046) (end 1.95 4.046) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -4.047) (end 1.91 4.047) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 -4.049) (end 1.87 4.049) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.83 -4.05) (end 1.83 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.79 -4.05) (end 1.79 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -4.05) (end 1.75 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.75 0) (end 5.84 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.75 0) (end 5.75 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 3.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D8.0mm_P3.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5990E934)
    (at 117.5 85.5)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=5.1*3.2mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 5.1mm width 3.2mm Capacitor")
    (path /59907F29)
    (fp_text reference C3 (at 2.5 -2.91) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "0.1u(103)" (at 2.5 2.91) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.05 -1.6) (end -0.05 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.05 1.6) (end 5.05 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5.05 1.6) (end 5.05 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5.05 -1.6) (end -0.05 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.11 -1.66) (end 5.11 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.11 1.66) (end 5.11 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.11 -1.66) (end -0.11 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.11 0.996) (end -0.11 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 -1.66) (end 5.11 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 0.996) (end 5.11 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.95) (end -1.05 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.95) (end 6.05 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.95) (end 6.05 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.95) (end -1.05 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D5.1mm_W3.2mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5990E949)
    (at 125.75 84.5)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=5.1*3.2mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 5.1mm width 3.2mm Capacitor")
    (path /59906DE1)
    (fp_text reference C4 (at 2.5 -2.91) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10nf(102)" (at 2.5 2.91) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.05 -1.95) (end -1.05 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.95) (end 6.05 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.95) (end 6.05 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.95) (end -1.05 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.11 0.996) (end 5.11 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 -1.66) (end 5.11 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.11 0.996) (end -0.11 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.11 -1.66) (end -0.11 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.11 1.66) (end 5.11 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.11 -1.66) (end 5.11 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -1.6) (end -0.05 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5.05 1.6) (end 5.05 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.05 1.6) (end 5.05 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.05 -1.6) (end -0.05 1.6) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D5.1mm_W3.2mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_DO-15_P10.16mm_Horizontal (layer F.Cu) (tedit 5921392E) (tstamp 5990E962)
    (at 136.84 85.75)
    (descr "D, DO-15 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=7.6*3.6mm^2, , http://www.diodes.com/_files/packages/DO-15.pdf")
    (tags "D DO-15 series Axial Horizontal pin pitch 10.16mm  length 7.6mm diameter 3.6mm")
    (path /59906F79)
    (fp_text reference D1 (at 5.08 -2.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1n4148 (at 5.08 2.86) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.65 -2.15) (end -1.45 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.65 2.15) (end 11.65 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.15) (end 11.65 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.15) (end -1.45 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.42 -1.86) (end 2.42 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.94 1.86) (end 8.94 1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.22 1.86) (end 8.94 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.22 1.38) (end 1.22 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.94 -1.86) (end 8.94 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.22 -1.86) (end 8.94 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.22 -1.38) (end 1.22 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.42 -1.8) (end 2.42 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.88 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.28 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.88 -1.8) (end 1.28 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 8.88 1.8) (end 8.88 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.28 1.8) (end 8.88 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.28 -1.8) (end 1.28 1.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 -5v))
    (pad 1 thru_hole rect (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_DO-15_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_DO-15_P10.16mm_Horizontal (layer F.Cu) (tedit 5921392E) (tstamp 5990E97B)
    (at 146.75 79.5 180)
    (descr "D, DO-15 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=7.6*3.6mm^2, , http://www.diodes.com/_files/packages/DO-15.pdf")
    (tags "D DO-15 series Axial Horizontal pin pitch 10.16mm  length 7.6mm diameter 3.6mm")
    (path /599084ED)
    (fp_text reference D2 (at 5.08 -2.86 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1n4148 (at 5.08 2.86 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.28 -1.8) (end 1.28 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.28 1.8) (end 8.88 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 8.88 1.8) (end 8.88 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 8.88 -1.8) (end 1.28 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.28 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.88 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.42 -1.8) (end 2.42 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.22 -1.38) (end 1.22 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.22 -1.86) (end 8.94 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.94 -1.86) (end 8.94 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.22 1.38) (end 1.22 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.22 1.86) (end 8.94 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.94 1.86) (end 8.94 1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.42 -1.86) (end 2.42 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.15) (end -1.45 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.15) (end 11.65 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.65 2.15) (end 11.65 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.65 -2.15) (end -1.45 -2.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_DO-15_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5990E992)
    (at 153.5 84.54 180)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /59908AA3)
    (fp_text reference J1 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 7.41 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 VCC))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 -5v))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_Universal:Resistor_SMD+THTuniversal_0805to1206_RM10_HandSoldering_RevA_Date25Jun2010 (layer B.Cu) (tedit 0) (tstamp 5990E99F)
    (at 116.25 75.5 270)
    (descr "Resistor, SMD and THT, universal, 0805 to 1206,RM10,  Hand soldering, Rev A, Date 25 Jun 2010,")
    (tags "Resistor, SMD and THT, universal, 0805 to 1206, RM10, Hand soldering, Rev A, Date 25 Jun 2010,")
    (path /5990771D)
    (fp_text reference R1 (at 0.09906 3.0988 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 5k6 (at -0.39878 -4.20116 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 -0.70104) (end 0.09906 -0.70104) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.09906 -0.70104) (end 0 -0.70104) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -0.70104) (end -0.09906 -0.70104) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 0.70104) (end -0.09906 0.70104) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 0.70104) (end 0.09906 0.70104) (layer B.SilkS) (width 0.15))
    (pad 1 smd trapezoid (at -1.99898 0 270) (size 2.79908 1.99898) (rect_delta 0.39878 0 ) (layers B.Cu B.Paste B.Mask)
      (net 7 VCC))
    (pad 2 smd trapezoid (at 1.99898 0 90) (size 2.79908 1.99898) (rect_delta 0.39878 0 ) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(R1-Pad2)"))
    (pad 1 thru_hole rect (at -5.00126 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 7 VCC))
    (pad 2 thru_hole rect (at 5.00126 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 8 "Net-(R1-Pad2)"))
  )

  (module Housings_DIP:DIP-8_W7.62mm_LongPads (layer F.Cu) (tedit 58CC8E33) (tstamp 5990E9C8)
    (at 131.04 71.88 270)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "DIL DIP PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /59906D34)
    (fp_text reference U1 (at 3.81 -2.39 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM555N (at 3.81 10.01 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.39) (end 2.81 -1.39) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.1 -1.6) (end -1.5 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 9.2) (end 9.1 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 9.2) (end 9.1 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.6) (end -1.5 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.18 -1.39) (end 4.81 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.18 9.01) (end 6.18 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 9.01) (end 6.18 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.39) (end 1.44 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.39) (end 1.44 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole oval (at 7.62 0 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 VCC))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 VCC))
    (pad 7 thru_hole oval (at 7.62 2.54 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 6 thru_hole oval (at 7.62 5.08 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 7.62 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-8_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (target plus (at 105.5 90.5) (size 5) (width 0.15) (layer Edge.Cuts))
  (gr_line (start 105.75 66) (end 105.75 66) (layer Edge.Cuts) (width 0.2) (tstamp 5990EDB5))
  (gr_line (start 105.5 90.5) (end 105.75 66) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 159.25 90.25) (end 105.5 90.5) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 159.25 66) (end 159.25 90.25) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 105.75 66) (end 159.25 66) (layer Edge.Cuts) (width 0.2))

  (segment (start 136.84 85.75) (end 136.84 79.75) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 136.84 79.75) (end 136.59 79.5) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 142 71.5) (end 142 74.09) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 142 74.09) (end 136.59 79.5) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 133.150032 75.549968) (end 137.2 71.5) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 137.2 71.5) (end 138.5 71.5) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 127.299968 75.549968) (end 133.150032 75.549968) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 126.25 74.5) (end 127.299968 75.549968) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 126.25 72.57) (end 126.25 74.5) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 125.96 72.28) (end 126.25 72.57) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 125.96 71.88) (end 125.96 72.28) (width 0.5) (layer B.Cu) (net 2) (status 30))
  (segment (start 153.5 84.54) (end 148.21 84.54) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 148.21 84.54) (end 147 85.75) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 149.75 74.13137) (end 149.75 83) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 149.75 83) (end 147 85.75) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 148 71.25) (end 148 72.38137) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 148 72.38137) (end 149.75 74.13137) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 117.5 85.5) (end 123.42 79.58) (width 0.5) (layer B.Cu) (net 5) (status 30))
  (segment (start 123.42 79.58) (end 123.42 79.5) (width 0.5) (layer B.Cu) (net 5) (status 30))
  (segment (start 110.5 80.50024) (end 111.99949 80.50024) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 111.99949 80.50024) (end 113.750001 82.250751) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 113.750001 82.250751) (end 117.849491 82.250751) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 117.849491 82.250751) (end 122.647556 77.452686) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 124.312686 77.452686) (end 125.96 79.1) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 125.96 79.1) (end 125.96 79.5) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 122.647556 77.452686) (end 124.312686 77.452686) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 128.5 71.88) (end 128.5 68.75) (width 0.5) (layer B.Cu) (net 6) (status 10))
  (segment (start 128.5 68.75) (end 126.279996 68.75) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 126.279996 68.75) (end 125.279996 67.75) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 109 67.75) (end 107.5 69.25) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 125.279996 67.75) (end 109 67.75) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 107.5 69.25) (end 107.5 74.49796) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 107.5 74.49796) (end 110.5 77.49796) (width 0.5) (layer B.Cu) (net 6) (status 20))
  (segment (start 110.5 80.50024) (end 110.5 77.49796) (width 0.5) (layer B.Cu) (net 6) (status 30))
  (segment (start 125.75 84.5) (end 125.75 79.71) (width 0.5) (layer B.Cu) (net 6) (status 30))
  (segment (start 125.75 79.71) (end 125.96 79.5) (width 0.5) (layer B.Cu) (net 6) (status 30))
  (segment (start 131.04 79.5) (end 131.04 79.9) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 131.04 79.9) (end 133.75 82.61) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 133.75 82.61) (end 133.75 86.410002) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 133.75 86.410002) (end 136.589998 89.25) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 136.589998 89.25) (end 154.75 89.25) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 154.75 89.25) (end 156.25 87.75) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 156.25 87.75) (end 156.25 81) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 156.25 81) (end 154.71 79.46) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 154.71 79.46) (end 153.5 79.46) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 126.88575 76.549979) (end 128.489979 76.549979) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 123.42 72.28) (end 124.72 73.58) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 128.489979 76.549979) (end 131.04 79.1) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 124.72 74.384229) (end 126.88575 76.549979) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 124.72 73.58) (end 124.72 74.384229) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 123.42 71.88) (end 123.42 72.28) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 131.04 79.1) (end 131.04 79.5) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 116.25 73.50102) (end 116.25 70.49874) (width 0.5) (layer B.Cu) (net 7) (status 30))
  (segment (start 123.42 71.88) (end 117.63126 71.88) (width 0.5) (layer B.Cu) (net 7) (status 10))
  (segment (start 117.63126 71.88) (end 116.25 70.49874) (width 0.5) (layer B.Cu) (net 7) (status 20))
  (segment (start 128.5 79.1) (end 128.5 79.5) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 122.422314 75.828436) (end 124.749978 75.828436) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 116.25 80.50126) (end 117.74949 80.50126) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 117.74949 80.50126) (end 122.422314 75.828436) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 126.471532 77.54999) (end 126.94999 77.54999) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 124.749978 75.828436) (end 126.471532 77.54999) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 126.94999 77.54999) (end 128.5 79.1) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 113.5 76.25) (end 114.74898 77.49898) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 114.74898 77.49898) (end 116.25 77.49898) (width 0.5) (layer B.Cu) (net 8) (status 20))
  (segment (start 113.5 75.75) (end 113.5 76.25) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 113.00102 75.25102) (end 113.5 75.75) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 113.00102 74.25) (end 113.00102 75.25102) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 110.5 73.5) (end 112.25102 73.5) (width 0.5) (layer B.Cu) (net 8) (status 10))
  (segment (start 112.25102 73.5) (end 113.00102 74.25) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 110.5 70.49772) (end 110.5 73.5) (width 0.5) (layer B.Cu) (net 8) (status 30))
  (segment (start 116 77.24898) (end 116.25 77.49898) (width 0.5) (layer B.Cu) (net 8) (status 30))
  (segment (start 116.25 80.50126) (end 116.25 77.49898) (width 0.5) (layer B.Cu) (net 8) (status 30))

  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 105.5 66) (xy 159.25 66) (xy 159.25 90.25) (xy 105.75 90.25)
      )
    )
    (filled_polygon
      (pts
        (xy 158.515 89.567089) (xy 158.2465 89.515008) (xy 155.724563 89.527017) (xy 156.875787 88.375792) (xy 156.87579 88.37579)
        (xy 157.067633 88.088675) (xy 157.135 87.75) (xy 157.135 81.000005) (xy 157.135001 81) (xy 157.067633 80.661326)
        (xy 157.067633 80.661325) (xy 156.87579 80.37421) (xy 156.875787 80.374208) (xy 155.33579 78.83421) (xy 155.281262 78.797776)
        (xy 155.048675 78.642367) (xy 154.992484 78.63119) (xy 154.71 78.574999) (xy 154.709995 78.575) (xy 154.689432 78.575)
        (xy 154.579147 78.409946) (xy 154.097378 78.088039) (xy 153.529093 77.975) (xy 153.470907 77.975) (xy 152.902622 78.088039)
        (xy 152.420853 78.409946) (xy 152.098946 78.891715) (xy 151.985907 79.46) (xy 152.098946 80.028285) (xy 152.420853 80.510054)
        (xy 152.761553 80.737702) (xy 152.618642 80.804817) (xy 152.228355 81.233076) (xy 152.058524 81.64311) (xy 152.179845 81.873)
        (xy 153.373 81.873) (xy 153.373 81.853) (xy 153.627 81.853) (xy 153.627 81.873) (xy 154.820155 81.873)
        (xy 154.941476 81.64311) (xy 154.771645 81.233076) (xy 154.381358 80.804817) (xy 154.238447 80.737702) (xy 154.536782 80.538361)
        (xy 155.365 81.366579) (xy 155.365 87.383421) (xy 154.38342 88.365) (xy 136.956577 88.365) (xy 136.189017 87.59744)
        (xy 138.04 87.59744) (xy 138.287765 87.548157) (xy 138.497809 87.407809) (xy 138.638157 87.197765) (xy 138.68744 86.95)
        (xy 138.68744 85.75) (xy 145.12905 85.75) (xy 145.268731 86.452224) (xy 145.666509 87.047541) (xy 146.261826 87.445319)
        (xy 146.96405 87.585) (xy 147.03595 87.585) (xy 147.738174 87.445319) (xy 148.333491 87.047541) (xy 148.731269 86.452224)
        (xy 148.87095 85.75) (xy 148.806303 85.425) (xy 152.009522 85.425) (xy 152.051843 85.637765) (xy 152.192191 85.847809)
        (xy 152.402235 85.988157) (xy 152.65 86.03744) (xy 154.35 86.03744) (xy 154.597765 85.988157) (xy 154.807809 85.847809)
        (xy 154.948157 85.637765) (xy 154.99744 85.39) (xy 154.99744 83.69) (xy 154.948157 83.442235) (xy 154.807809 83.232191)
        (xy 154.597765 83.091843) (xy 154.494292 83.071261) (xy 154.771645 82.766924) (xy 154.941476 82.35689) (xy 154.820155 82.127)
        (xy 153.627 82.127) (xy 153.627 82.147) (xy 153.373 82.147) (xy 153.373 82.127) (xy 152.179845 82.127)
        (xy 152.058524 82.35689) (xy 152.228355 82.766924) (xy 152.505708 83.071261) (xy 152.402235 83.091843) (xy 152.192191 83.232191)
        (xy 152.051843 83.442235) (xy 152.009522 83.655) (xy 150.346579 83.655) (xy 150.375787 83.625792) (xy 150.37579 83.62579)
        (xy 150.567633 83.338675) (xy 150.635 83) (xy 150.635 74.131375) (xy 150.635001 74.13137) (xy 150.567633 73.792696)
        (xy 150.567633 73.792695) (xy 150.37579 73.50558) (xy 150.375787 73.505578) (xy 149.074856 72.204646) (xy 149.215824 72.063923)
        (xy 149.43475 71.536691) (xy 149.43475 71.53575) (xy 151.565 71.53575) (xy 151.565 72.17631) (xy 151.661673 72.409699)
        (xy 151.840302 72.588327) (xy 152.073691 72.685) (xy 152.71425 72.685) (xy 152.873 72.52625) (xy 152.873 71.377)
        (xy 153.127 71.377) (xy 153.127 72.52625) (xy 153.28575 72.685) (xy 153.926309 72.685) (xy 154.159698 72.588327)
        (xy 154.338327 72.409699) (xy 154.435 72.17631) (xy 154.435 71.53575) (xy 154.27625 71.377) (xy 153.127 71.377)
        (xy 152.873 71.377) (xy 151.72375 71.377) (xy 151.565 71.53575) (xy 149.43475 71.53575) (xy 149.435248 70.965813)
        (xy 149.217243 70.4382) (xy 149.102933 70.32369) (xy 151.565 70.32369) (xy 151.565 70.96425) (xy 151.72375 71.123)
        (xy 152.873 71.123) (xy 152.873 69.97375) (xy 153.127 69.97375) (xy 153.127 71.123) (xy 154.27625 71.123)
        (xy 154.435 70.96425) (xy 154.435 70.32369) (xy 154.338327 70.090301) (xy 154.159698 69.911673) (xy 153.926309 69.815)
        (xy 153.28575 69.815) (xy 153.127 69.97375) (xy 152.873 69.97375) (xy 152.71425 69.815) (xy 152.073691 69.815)
        (xy 151.840302 69.911673) (xy 151.661673 70.090301) (xy 151.565 70.32369) (xy 149.102933 70.32369) (xy 148.813923 70.034176)
        (xy 148.286691 69.81525) (xy 147.715813 69.814752) (xy 147.1882 70.032757) (xy 146.784176 70.436077) (xy 146.56525 70.963309)
        (xy 146.564752 71.534187) (xy 146.782757 72.0618) (xy 147.118291 72.39792) (xy 147.161472 72.614999) (xy 147.182367 72.720045)
        (xy 147.32616 72.935248) (xy 147.37421 73.00716) (xy 148.865 74.497949) (xy 148.865 82.633421) (xy 147.492589 84.005831)
        (xy 147.03595 83.915) (xy 146.96405 83.915) (xy 146.261826 84.054681) (xy 145.666509 84.452459) (xy 145.268731 85.047776)
        (xy 145.12905 85.75) (xy 138.68744 85.75) (xy 138.68744 84.55) (xy 138.638157 84.302235) (xy 138.497809 84.092191)
        (xy 138.287765 83.951843) (xy 138.04 83.90256) (xy 137.725 83.90256) (xy 137.725 80.930168) (xy 137.923491 80.797541)
        (xy 138.321269 80.202224) (xy 138.40411 79.78575) (xy 144.915 79.78575) (xy 144.915 80.82631) (xy 145.011673 81.059699)
        (xy 145.190302 81.238327) (xy 145.423691 81.335) (xy 146.46425 81.335) (xy 146.623 81.17625) (xy 146.623 79.627)
        (xy 146.877 79.627) (xy 146.877 81.17625) (xy 147.03575 81.335) (xy 148.076309 81.335) (xy 148.309698 81.238327)
        (xy 148.488327 81.059699) (xy 148.585 80.82631) (xy 148.585 79.78575) (xy 148.42625 79.627) (xy 146.877 79.627)
        (xy 146.623 79.627) (xy 145.07375 79.627) (xy 144.915 79.78575) (xy 138.40411 79.78575) (xy 138.46095 79.5)
        (xy 138.35819 78.98339) (xy 139.167889 78.17369) (xy 144.915 78.17369) (xy 144.915 79.21425) (xy 145.07375 79.373)
        (xy 146.623 79.373) (xy 146.623 77.82375) (xy 146.877 77.82375) (xy 146.877 79.373) (xy 148.42625 79.373)
        (xy 148.585 79.21425) (xy 148.585 78.17369) (xy 148.488327 77.940301) (xy 148.309698 77.761673) (xy 148.076309 77.665)
        (xy 147.03575 77.665) (xy 146.877 77.82375) (xy 146.623 77.82375) (xy 146.46425 77.665) (xy 145.423691 77.665)
        (xy 145.190302 77.761673) (xy 145.011673 77.940301) (xy 144.915 78.17369) (xy 139.167889 78.17369) (xy 142.625787 74.715792)
        (xy 142.62579 74.71579) (xy 142.817633 74.428675) (xy 142.885 74.09) (xy 142.885 72.644171) (xy 143.215824 72.313923)
        (xy 143.43475 71.786691) (xy 143.435248 71.215813) (xy 143.217243 70.6882) (xy 142.813923 70.284176) (xy 142.286691 70.06525)
        (xy 141.715813 70.064752) (xy 141.1882 70.282757) (xy 140.784176 70.686077) (xy 140.56525 71.213309) (xy 140.564752 71.784187)
        (xy 140.782757 72.3118) (xy 141.115 72.644623) (xy 141.115 73.723421) (xy 137.082589 77.755831) (xy 136.62595 77.665)
        (xy 136.55405 77.665) (xy 135.851826 77.804681) (xy 135.256509 78.202459) (xy 134.858731 78.797776) (xy 134.71905 79.5)
        (xy 134.858731 80.202224) (xy 135.256509 80.797541) (xy 135.851826 81.195319) (xy 135.955 81.215842) (xy 135.955 83.90256)
        (xy 135.64 83.90256) (xy 135.392235 83.951843) (xy 135.182191 84.092191) (xy 135.041843 84.302235) (xy 134.99256 84.55)
        (xy 134.99256 86.400982) (xy 134.635 86.043422) (xy 134.635 82.610005) (xy 134.635001 82.61) (xy 134.567633 82.271326)
        (xy 134.567633 82.271325) (xy 134.37579 81.98421) (xy 134.375787 81.984208) (xy 132.450533 80.058953) (xy 132.475 79.93595)
        (xy 132.475 79.06405) (xy 132.365767 78.514899) (xy 132.054698 78.049352) (xy 131.589151 77.738283) (xy 131.04 77.62905)
        (xy 130.857025 77.665446) (xy 129.626548 76.434968) (xy 133.150027 76.434968) (xy 133.150032 76.434969) (xy 133.447543 76.375789)
        (xy 133.488707 76.367601) (xy 133.775822 76.175758) (xy 137.222796 72.728783) (xy 137.242191 72.757809) (xy 137.452235 72.898157)
        (xy 137.7 72.94744) (xy 139.3 72.94744) (xy 139.547765 72.898157) (xy 139.757809 72.757809) (xy 139.898157 72.547765)
        (xy 139.94744 72.3) (xy 139.94744 70.7) (xy 139.898157 70.452235) (xy 139.757809 70.242191) (xy 139.547765 70.101843)
        (xy 139.3 70.05256) (xy 137.7 70.05256) (xy 137.452235 70.101843) (xy 137.242191 70.242191) (xy 137.101843 70.452235)
        (xy 137.06409 70.642034) (xy 136.917516 70.67119) (xy 136.861325 70.682367) (xy 136.57421 70.87421) (xy 136.574208 70.874213)
        (xy 132.783452 74.664968) (xy 127.666547 74.664968) (xy 127.135 74.13342) (xy 127.135 73.090739) (xy 127.23 72.948562)
        (xy 127.485302 73.330648) (xy 127.950849 73.641717) (xy 128.5 73.75095) (xy 129.049151 73.641717) (xy 129.514698 73.330648)
        (xy 129.605 73.195502) (xy 129.605 73.206309) (xy 129.701673 73.439698) (xy 129.880301 73.618327) (xy 130.11369 73.715)
        (xy 130.75425 73.715) (xy 130.913 73.55625) (xy 130.913 72.007) (xy 131.167 72.007) (xy 131.167 73.55625)
        (xy 131.32575 73.715) (xy 131.96631 73.715) (xy 132.199699 73.618327) (xy 132.378327 73.439698) (xy 132.475 73.206309)
        (xy 132.475 72.16575) (xy 132.31625 72.007) (xy 131.167 72.007) (xy 130.913 72.007) (xy 130.893 72.007)
        (xy 130.893 71.753) (xy 130.913 71.753) (xy 130.913 70.20375) (xy 131.167 70.20375) (xy 131.167 71.753)
        (xy 132.31625 71.753) (xy 132.475 71.59425) (xy 132.475 70.553691) (xy 132.378327 70.320302) (xy 132.199699 70.141673)
        (xy 131.96631 70.045) (xy 131.32575 70.045) (xy 131.167 70.20375) (xy 130.913 70.20375) (xy 130.75425 70.045)
        (xy 130.11369 70.045) (xy 129.880301 70.141673) (xy 129.701673 70.320302) (xy 129.605 70.553691) (xy 129.605 70.564498)
        (xy 129.514698 70.429352) (xy 129.385 70.34269) (xy 129.385 68.75) (xy 129.317633 68.411325) (xy 129.12579 68.12421)
        (xy 128.838675 67.932367) (xy 128.5 67.865) (xy 126.646575 67.865) (xy 125.905786 67.12421) (xy 125.618671 66.932367)
        (xy 125.56248 66.92119) (xy 125.279996 66.864999) (xy 125.279991 66.865) (xy 109 66.865) (xy 108.661325 66.932367)
        (xy 108.37421 67.12421) (xy 108.374208 67.124213) (xy 106.87421 68.62421) (xy 106.682367 68.911325) (xy 106.682367 68.911326)
        (xy 106.614999 69.25) (xy 106.615 69.250005) (xy 106.615 74.497955) (xy 106.614999 74.49796) (xy 106.64822 74.664968)
        (xy 106.682367 74.836635) (xy 106.798218 75.010019) (xy 106.87421 75.12375) (xy 108.896648 77.146188) (xy 108.660152 78.806182)
        (xy 108.702963 79.145265) (xy 108.843311 79.355309) (xy 108.877461 79.378127) (xy 108.85307 79.50075) (xy 108.85307 81.49973)
        (xy 108.902353 81.747495) (xy 109.042701 81.957539) (xy 109.252745 82.097887) (xy 109.50051 82.14717) (xy 111.49949 82.14717)
        (xy 111.747255 82.097887) (xy 111.957299 81.957539) (xy 112.056598 81.808928) (xy 113.124209 82.876538) (xy 113.124211 82.876541)
        (xy 113.411326 83.068384) (xy 113.750001 83.135751) (xy 117.849486 83.135751) (xy 117.849491 83.135752) (xy 118.131975 83.079561)
        (xy 118.188166 83.068384) (xy 118.475281 82.876541) (xy 118.475282 82.87654) (xy 121.985 79.366821) (xy 121.985 79.763421)
        (xy 117.68326 84.06516) (xy 117.215813 84.064752) (xy 116.6882 84.282757) (xy 116.284176 84.686077) (xy 116.06525 85.213309)
        (xy 116.064752 85.784187) (xy 116.282757 86.3118) (xy 116.686077 86.715824) (xy 117.213309 86.93475) (xy 117.784187 86.935248)
        (xy 118.3118 86.717243) (xy 118.521663 86.507745) (xy 121.671861 86.507745) (xy 121.745995 86.753864) (xy 122.283223 86.946965)
        (xy 122.853454 86.919778) (xy 123.254005 86.753864) (xy 123.328139 86.507745) (xy 122.5 85.679605) (xy 121.671861 86.507745)
        (xy 118.521663 86.507745) (xy 118.715824 86.313923) (xy 118.93475 85.786691) (xy 118.93516 85.31642) (xy 118.968357 85.283223)
        (xy 121.053035 85.283223) (xy 121.080222 85.853454) (xy 121.246136 86.254005) (xy 121.492255 86.328139) (xy 122.320395 85.5)
        (xy 122.679605 85.5) (xy 123.507745 86.328139) (xy 123.753864 86.254005) (xy 123.946965 85.716777) (xy 123.919778 85.146546)
        (xy 123.753864 84.745995) (xy 123.507745 84.671861) (xy 122.679605 85.5) (xy 122.320395 85.5) (xy 121.492255 84.671861)
        (xy 121.246136 84.745995) (xy 121.053035 85.283223) (xy 118.968357 85.283223) (xy 119.759325 84.492255) (xy 121.671861 84.492255)
        (xy 122.5 85.320395) (xy 123.328139 84.492255) (xy 123.254005 84.246136) (xy 122.716777 84.053035) (xy 122.146546 84.080222)
        (xy 121.745995 84.246136) (xy 121.671861 84.492255) (xy 119.759325 84.492255) (xy 122.970117 81.281463) (xy 123.42 81.37095)
        (xy 123.969151 81.261717) (xy 124.434698 80.950648) (xy 124.69 80.568562) (xy 124.865 80.830468) (xy 124.865 83.355829)
        (xy 124.534176 83.686077) (xy 124.31525 84.213309) (xy 124.314752 84.784187) (xy 124.532757 85.3118) (xy 124.936077 85.715824)
        (xy 125.463309 85.93475) (xy 126.034187 85.935248) (xy 126.5618 85.717243) (xy 126.771663 85.507745) (xy 129.921861 85.507745)
        (xy 129.995995 85.753864) (xy 130.533223 85.946965) (xy 131.103454 85.919778) (xy 131.504005 85.753864) (xy 131.578139 85.507745)
        (xy 130.75 84.679605) (xy 129.921861 85.507745) (xy 126.771663 85.507745) (xy 126.965824 85.313923) (xy 127.18475 84.786691)
        (xy 127.185189 84.283223) (xy 129.303035 84.283223) (xy 129.330222 84.853454) (xy 129.496136 85.254005) (xy 129.742255 85.328139)
        (xy 130.570395 84.5) (xy 130.929605 84.5) (xy 131.757745 85.328139) (xy 132.003864 85.254005) (xy 132.196965 84.716777)
        (xy 132.169778 84.146546) (xy 132.003864 83.745995) (xy 131.757745 83.671861) (xy 130.929605 84.5) (xy 130.570395 84.5)
        (xy 129.742255 83.671861) (xy 129.496136 83.745995) (xy 129.303035 84.283223) (xy 127.185189 84.283223) (xy 127.185248 84.215813)
        (xy 126.967243 83.6882) (xy 126.77164 83.492255) (xy 129.921861 83.492255) (xy 130.75 84.320395) (xy 131.578139 83.492255)
        (xy 131.504005 83.246136) (xy 130.966777 83.053035) (xy 130.396546 83.080222) (xy 129.995995 83.246136) (xy 129.921861 83.492255)
        (xy 126.77164 83.492255) (xy 126.635 83.355377) (xy 126.635 81.177627) (xy 126.974698 80.950648) (xy 127.23 80.568562)
        (xy 127.485302 80.950648) (xy 127.950849 81.261717) (xy 128.5 81.37095) (xy 129.049151 81.261717) (xy 129.514698 80.950648)
        (xy 129.77 80.568562) (xy 130.025302 80.950648) (xy 130.490849 81.261717) (xy 131.04 81.37095) (xy 131.222974 81.334554)
        (xy 132.865 82.976579) (xy 132.865 86.409997) (xy 132.864999 86.410002) (xy 132.909755 86.635) (xy 132.932367 86.748677)
        (xy 133.057029 86.935248) (xy 133.12421 87.035792) (xy 135.71074 89.622321) (xy 106.242563 89.762646) (xy 106.477539 66.735)
        (xy 158.515 66.735)
      )
    )
  )
)
